.git
.vscode
backend
backups
database
database_backups
frontend
.gitignore
node.js
project-structure.txt
project-tree.txt
school_backup.sql
seed_school_7_ready_data.sql
smart-school-local.session.sql
teacher-grades-review.txt
.git\hooks
.git\info
.git\logs
.git\objects
.git\refs
.git\COMMIT_EDITMSG
.git\config
.git\description
.git\HEAD
.git\index
.git\hooks\applypatch-msg.sample
.git\hooks\commit-msg.sample
.git\hooks\fsmonitor-watchman.sample
.git\hooks\post-update.sample
.git\hooks\pre-applypatch.sample
.git\hooks\pre-commit.sample
.git\hooks\pre-merge-commit.sample
.git\hooks\pre-push.sample
.git\hooks\pre-rebase.sample
.git\hooks\pre-receive.sample
.git\hooks\prepare-commit-msg.sample
.git\hooks\push-to-checkout.sample
.git\hooks\sendemail-validate.sample
.git\hooks\update.sample
.git\info\exclude
.git\logs\refs
.git\logs\HEAD
.git\logs\refs\heads
.git\logs\refs\remotes
.git\logs\refs\heads\main
.git\logs\refs\remotes\origin
.git\logs\refs\remotes\origin\main
.git\objects\00
.git\objects\01
.git\objects\02
.git\objects\03
.git\objects\04
.git\objects\05
.git\objects\07
.git\objects\08
.git\objects\0a
.git\objects\0b
.git\objects\0c
.git\objects\0e
.git\objects\0f
.git\objects\10
.git\objects\11
.git\objects\12
.git\objects\13
.git\objects\14
.git\objects\16
.git\objects\17
.git\objects\18
.git\objects\19
.git\objects\1a
.git\objects\1b
.git\objects\1c
.git\objects\1d
.git\objects\1e
.git\objects\1f
.git\objects\20
.git\objects\21
.git\objects\22
.git\objects\23
.git\objects\24
.git\objects\25
.git\objects\26
.git\objects\29
.git\objects\2a
.git\objects\2b
.git\objects\2c
.git\objects\2d
.git\objects\2e
.git\objects\2f
.git\objects\30
.git\objects\31
.git\objects\32
.git\objects\34
.git\objects\35
.git\objects\37
.git\objects\38
.git\objects\39
.git\objects\3c
.git\objects\3d
.git\objects\3e
.git\objects\3f
.git\objects\40
.git\objects\41
.git\objects\42
.git\objects\43
.git\objects\44
.git\objects\45
.git\objects\46
.git\objects\47
.git\objects\48
.git\objects\49
.git\objects\4a
.git\objects\4b
.git\objects\4d
.git\objects\4e
.git\objects\4f
.git\objects\50
.git\objects\51
.git\objects\52
.git\objects\53
.git\objects\55
.git\objects\56
.git\objects\57
.git\objects\58
.git\objects\5a
.git\objects\5b
.git\objects\5c
.git\objects\5d
.git\objects\5e
.git\objects\60
.git\objects\61
.git\objects\62
.git\objects\63
.git\objects\64
.git\objects\65
.git\objects\66
.git\objects\67
.git\objects\68
.git\objects\69
.git\objects\6a
.git\objects\6b
.git\objects\6c
.git\objects\6d
.git\objects\6e
.git\objects\6f
.git\objects\70
.git\objects\71
.git\objects\72
.git\objects\73
.git\objects\74
.git\objects\76
.git\objects\77
.git\objects\78
.git\objects\79
.git\objects\7a
.git\objects\7b
.git\objects\7c
.git\objects\7d
.git\objects\7e
.git\objects\7f
.git\objects\80
.git\objects\81
.git\objects\82
.git\objects\83
.git\objects\84
.git\objects\85
.git\objects\86
.git\objects\88
.git\objects\89
.git\objects\8a
.git\objects\8b
.git\objects\8c
.git\objects\8d
.git\objects\8e
.git\objects\8f
.git\objects\90
.git\objects\91
.git\objects\92
.git\objects\93
.git\objects\94
.git\objects\95
.git\objects\96
.git\objects\97
.git\objects\98
.git\objects\99
.git\objects\9a
.git\objects\9b
.git\objects\9c
.git\objects\9d
.git\objects\9e
.git\objects\9f
.git\objects\a0
.git\objects\a1
.git\objects\a2
.git\objects\a3
.git\objects\a4
.git\objects\a6
.git\objects\a7
.git\objects\a8
.git\objects\a9
.git\objects\ab
.git\objects\ac
.git\objects\ad
.git\objects\ae
.git\objects\af
.git\objects\b0
.git\objects\b1
.git\objects\b2
.git\objects\b3
.git\objects\b5
.git\objects\b6
.git\objects\b8
.git\objects\ba
.git\objects\bb
.git\objects\bc
.git\objects\bd
.git\objects\be
.git\objects\bf
.git\objects\c0
.git\objects\c1
.git\objects\c2
.git\objects\c4
.git\objects\c6
.git\objects\c7
.git\objects\c8
.git\objects\c9
.git\objects\ca
.git\objects\cb
.git\objects\cc
.git\objects\cd
.git\objects\ce
.git\objects\cf
.git\objects\d0
.git\objects\d1
.git\objects\d2
.git\objects\d3
.git\objects\d4
.git\objects\d5
.git\objects\d6
.git\objects\d7
.git\objects\d8
.git\objects\d9
.git\objects\da
.git\objects\db
.git\objects\dc
.git\objects\dd
.git\objects\de
.git\objects\df
.git\objects\e0
.git\objects\e1
.git\objects\e2
.git\objects\e3
.git\objects\e4
.git\objects\e5
.git\objects\e6
.git\objects\e8
.git\objects\e9
.git\objects\ea
.git\objects\eb
.git\objects\ed
.git\objects\ee
.git\objects\ef
.git\objects\f0
.git\objects\f2
.git\objects\f3
.git\objects\f5
.git\objects\f6
.git\objects\f7
.git\objects\f8
.git\objects\f9
.git\objects\fa
.git\objects\fb
.git\objects\fc
.git\objects\fe
.git\objects\ff
.git\objects\info
.git\objects\pack
.git\objects\00\07fa9ff156cd61368f954008ac4e7481d4e1b7
.git\objects\01\1a1aa51aa504547c790d85e794477e504bea82
.git\objects\01\3ebbe81668c72a7e0d94261223495839a6df2e
.git\objects\01\d020fd886db8c9b7c8ef141aec18c2b2f6d8bc
.git\objects\02\391a81c8f00c0cd981842ab5afb46d4e8fc614
.git\objects\02\d70c1b47e6a00fb9c1dc6ee134fe41766cb1d3
.git\objects\03\5a1bf8188fc26c82883ecac0a8d9c40311956c
.git\objects\03\9181856591fdd874910d576b769777686e39f7
.git\objects\04\8fd45d792a1366a14765d1f50d96a94620c013
.git\objects\04\aa4b4b49f5b099623961a49f3cc2b39879a656
.git\objects\04\f9fbcc9782f9d96a8a4e90127cb481eca27724
.git\objects\05\2f79eb7ab71095285e0ec75ada8ff59af92404
.git\objects\07\116e99399f2577db82c2be1694615513fb8513
.git\objects\07\f07e2a9386d1664108294a5fa479d7cfb4ca44
.git\objects\07\f5028b6056793edc1f04746aa6e0b600c56de0
.git\objects\08\79632a9c71d5481f1140ebb4c93f5c8c359be7
.git\objects\08\97ccdd66e79754c96d7c07d5b97396d5b742cf
.git\objects\0a\8d6522d06287198c7f0c51d6fda551d3ee22eb
.git\objects\0b\55a0fd09ff8cd456e4b9e359f25240e7098219
.git\objects\0b\b3066d046ea7610837c53b966fe9e71dbf3032
.git\objects\0c\7a559098553a4adb9f6019aafebfede5bce03c
.git\objects\0c\b1224a6066aebbb4d448292c1086c1007dc902
.git\objects\0e\6164a3f51deb68e19a30cc59c456eaacd1a530
.git\objects\0e\67e9b2205f103b0ba404fabe8cb0fcb6ad2c4c
.git\objects\0f\32d7686f81dd8bbf4261ed997a63e38735f764
.git\objects\0f\7f375ca94fb6b767556d91b4857172a68f5df3
.git\objects\0f\c08ae3302f1411b066d3d8b0181e924c19445a
.git\objects\10\d976033da714f75ea8a3b7df3e41ca51964f36
.git\objects\11\421cc4dc71203a2753f7971fd51e4181944c4d
.git\objects\11\68c8bb384243dfe279a7c45d1b207ac1d440a3
.git\objects\11\9a214b88bdb700c2d54870b587917a9999c649
.git\objects\11\bd91c2b59cbe3883d803be3db32a4d909a2650
.git\objects\12\183326ae2964fb6b7a4e45ae82ae5534a70385
.git\objects\12\84e182651acac3f9232621a0cd85d9d58dc86f
.git\objects\13\1b024912c465d1f2eb46d08e3ab7baac682fc6
.git\objects\13\73ccd093f623183e078a7430ae703f6313b8ac
.git\objects\13\8aa8f02fb3daca864c36937d9530bfe1eee69b
.git\objects\13\dd7a1b7c3bb86336cb2288f2a35d2ee8bce4f0
.git\objects\13\e259c86af6cd7de50e71df74e1f40320188900
.git\objects\14\361e5ea9b7c17093a32e4bff614ec2a8dab001
.git\objects\14\716fd49488b69d399c21a3ee94e1c70f1cd458
.git\objects\14\c64a6d4bc607b81a32c6a252a72b02420b2801
.git\objects\14\d10d6094259b9d2ba9936cf8770c475be65fd9
.git\objects\16\e6eda5c618c6e6747edcee6bd575ed1c6170d3
.git\objects\16\f6388e353d70c4d94cb6d79e9d3cdc23fdccfc
.git\objects\17\b40515c4ec4961d1a2a971fda52670dc82887c
.git\objects\18\76f5d276c6c9252700b70e30502ca3acbe652e
.git\objects\18\c3fa58df8d0370d98ac27dafd1cb0c4d9c3049
.git\objects\18\f3eefb620797b959eaa30cd687354895fd9756
.git\objects\19\04c3f3edc3d5387fec09408574c2edc1c09884
.git\objects\1a\729fbcae16a63aefc3286b1d8db3d27642c9d9
.git\objects\1b\14d3282e65b0d6b7d9eee818252b7845616b0c
.git\objects\1b\5cbec2ddd46a3e7a9fc68aad832c353dbec746
.git\objects\1b\9fb55488d546a8abf7d9bd716749e37d13cd98
.git\objects\1c\479f50283ca5d316e4579e0feaf5d10488fbe3
.git\objects\1c\b1322a671d4d02c9e6a1e3bef69e0961cc0675
.git\objects\1c\cfa0cc63a2b7c19dc027131e693c7f386c971b
.git\objects\1d\c9bcf26247ebb39b0fd6ad8a032459ab4edc63
.git\objects\1e\3d156099047f91c2c4c7c8384c47ff7a3d9023
.git\objects\1e\61447bd65c5d02178d7d5fb69343cf3bea1e2f
.git\objects\1f\2eaf6aca5e1c52d5e7d582de92eb38b35ec8b9
.git\objects\1f\a656e76a47851f04ad35b8f43219a2afcabf80
.git\objects\1f\e0e136cd037c47396940201988e92bc511d327
.git\objects\1f\fee6f65a4117f71e14df3ede0d62a15358057e
.git\objects\20\9d030f8497afcd2e3e676d195cf4f4789a5320
.git\objects\21\73057f1a5cb426e4b674ebbe03738b5307e9af
.git\objects\21\88add406180016ffcabbef432cf03c6dbf3cc8
.git\objects\21\fa9f194061306afeab0181f45953df77d563c9
.git\objects\22\45943b5dd21ccf9c46fe765cbc0e838f889a0e
.git\objects\23\0c53ca16b892a1ce67086073397613e176ae7d
.git\objects\24\b4593c44a1df45ba914495110b3d4883b06eb4
.git\objects\25\e388ad9d26538ae5514c935500a49b7aa91be3
.git\objects\26\0c3bc19662a57aa0d11f131c36c33ac794693f
.git\objects\26\4b768b3400c75748dbf681710e0e399d219631
.git\objects\26\d88860c2c6a4aff3fa6a78f4456a487c7b5fb3
.git\objects\29\19bfb39c47eac7268d840f5775ced295e9efda
.git\objects\2a\473b1e81218f2bd686ac7511eadfc7ce5ab336
.git\objects\2b\9cd4eeeea869b88d07dddff44dd5dcafcb1091
.git\objects\2c\6740698d6c1d654095aba5198ccdbc711bbb81
.git\objects\2d\0bb2680da4f3da3b0863ec48c615bfa67847ed
.git\objects\2d\bd81d84fb3270bf5ce3138b577fb6a7abefb7d
.git\objects\2d\d392f6d1d8b63c6706fdcf6a98fc0a3b4f724a
.git\objects\2e\08665b410681e6f18c4708d7a3f2f459202875
.git\objects\2e\3443687a0158482c8ea454fb4d595b27fd001a
.git\objects\2e\f6dbcc1393be5809c31734824c7cf57be8587c
.git\objects\2f\474f83774b32e3781f9484cc8d178c812388bc
.git\objects\30\bed6f0ad00d58d3de3b6e1e4965ff2a1e22098
.git\objects\30\e119390e6b55c54e724dc17474f1db3860c186
.git\objects\31\15332358bafb444505a8b52292dfc687c8de36
.git\objects\31\95768f62c762231ef4f3991fba3b82f6b046e5
.git\objects\31\c85be816c106f36075d2348a59cd3146e63199
.git\objects\31\e9725532b72e1c443b3b0a6c9cb52d134e8d4b
.git\objects\32\650f62ce572ca0002b3dfbe4ed2ee337dc4003
.git\objects\32\87da326c0fdd70e7eb6b9597d7876d801ceac2
.git\objects\32\e62c4565e530826a19760bf755a56b34d417a0
.git\objects\34\16872da8abb265412ba4120a6ffe656a8a7323
.git\objects\35\303cc3f5f954b12f3dd64be124bedb2e475745
.git\objects\37\394753d856f286ea26cb47b1cc11c25b846007
.git\objects\38\05c511cdec4e9610cf02b5f55e77371685e5c2
.git\objects\38\46a6cd999120e57ae7418d8789999e8ae4a4b0
.git\objects\38\de67b4795b7af3bb1aa3b3f027b47529696da5
.git\objects\38\e24eae7a6e83ad5d56cfb33047fdc1f6fa8c7b
.git\objects\39\074f94e16311eaf4783fdf324f1132dc354472
.git\objects\39\4d20acca6ba2a27d9afd013a23f10fa609c6a7
.git\objects\3c\2f6c109346819b3214a34da1556c077f8b1b8d
.git\objects\3c\778e5534e4b64dcf9f4aba47e8bf1f7e362f1d
.git\objects\3c\a8085c66345f8bc943803b1c9af2a0b70493dd
.git\objects\3d\8b593d462e297bbf32f77c89a946e51799b56e
.git\objects\3e\a1fa87e742a1156d7c9f18de18194e8a8f857a
.git\objects\3f\8257ad40ebf25c8713ff19d16fdeee28123b33
.git\objects\3f\a1fb03fd510ecd3bf93dfecb406fe110cf8b85
.git\objects\40\21b37c09af2df649cded4e83ecb4da22065d31
.git\objects\40\3dab56a670f51ae303a332c55e0082cf6632bc
.git\objects\40\6706bf48857fdf56eb4f0ba76c77bc65d9d6f9
.git\objects\40\a54999089427c8bea824de617f50899dbe9763
.git\objects\40\d50518edf1a5715621edb7e85bbd55c825c93c
.git\objects\41\2739d90146f124ab96790815c08b5ad20de8d8
.git\objects\41\28cb72e1527e2578fd92ae9de11867d75e006d
.git\objects\42\0afdfe0b4aa5068c214832eab475f53c700ecb
.git\objects\42\dbb4db786d6adba8ab81a7563cd147c2cc68fb
.git\objects\43\3850c96563b566316fbb629c55f04ad5bbe0d4
.git\objects\43\bdb8e3910333b77c9aac77c76c290eba92e174
.git\objects\44\14023b9910c45f6e156517c13d3670c8bf1b7f
.git\objects\44\2beee308e3f055e871e8eaf25b30319929aab2
.git\objects\44\c6e2713f6d51d2e8f6ac3b7d6f5aae62d73c35
.git\objects\45\30b4776fa6896078c8f7ff47d1f7c2e4121b17
.git\objects\45\56588ef9fadf025851ad5f2052c93dfe10bd43
.git\objects\45\bfb4045e4d6ccb21ad41d928d7a26fc391715e
.git\objects\46\a3ee10bcae349a507758d957330de15ba07b1b
.git\objects\47\38ac26720c69943b99999b00bd63a1a4da14ca
.git\objects\47\bce380b1c7e65589ef384d4529d3e46913e4d9
.git\objects\48\05db1db4edc6dcfe2a24786c8811ea180795a0
.git\objects\48\dd31fe4f95b5d690e67dc092289a71c33f71c7
.git\objects\49\2a6203445be11fadcbbbea29e92c8078dd06fa
.git\objects\49\3a7b5e16061bb1e1248d62291829a067cf3fec
.git\objects\4a\bccae25a55f77c2a16b2c54c3f270239e2c51b
.git\objects\4b\06a53b79c53e81837b008db50095790d576387
.git\objects\4b\831d73e302ae83c8001262346dd134d53bed91
.git\objects\4b\8529935f525188542cf09b5d505dcefb8e57d7
.git\objects\4b\ef4778aa90eabb072a00ef949d7a2f1392510a
.git\objects\4b\fd8fd27b2b5bf7f4cd1b65e8e7460578567dbd
.git\objects\4d\05b61dece69cd205248b8c696204f9dfdb8ab9
.git\objects\4d\5c2bc9bde9669245a92ec8ba899648667bea95
.git\objects\4d\5d962d453cf80ff30f067690e31dba8f81effd
.git\objects\4d\fa82d1afa6db0884d1f282cf98ca3e6f294ae8
.git\objects\4e\66a5feea7b3d80e8f59a090825f4f46deb27dd
.git\objects\4e\6c88848aaa292157e7688933b4cc3832bb9bca
.git\objects\4f\bb5aa9cd7fd5d0aa777c344fc291e28f7691de
.git\objects\4f\ccf9dbe19cd714c48b0b002c05eb98eba9464a
.git\objects\50\2de5e1172cfea9efb44059c3aa64e7da1d686a
.git\objects\51\89324ac9875c35366108d1b0ba01f8db9020be
.git\objects\52\804122ad99ab15117fd7240bef26c34b0809ef
.git\objects\52\84b2cf9eeeb877fcafe77aaec98f63c50a5052
.git\objects\53\da087e23705e67384f92b4e34bb4d8e58cd845
.git\objects\53\e1ffcfa315064fb861f91fceb1956548a67aff
.git\objects\55\ec0f0a4bae4ee4813f1615925cb8b60d6322c1
.git\objects\56\51a61a313e6cf35bf2e07ec754b4e427bca628
.git\objects\57\2f88f61a048709c24c50ab1f64535575d1380f
.git\objects\57\c474651ae05534d77dc64a3bd5c4e30f9fd849
.git\objects\58\362824def1deea3b87a00d02679f605ce50aff
.git\objects\58\f824c07109b8c5a2464e6e2fdde8569d50384b
.git\objects\5a\d1a1a43e013d3cb80169df990e3bebacedf58c
.git\objects\5b\08de2fe31dc1e51b329e4b093d0b7ba7fe3dd7
.git\objects\5b\492f4b1c943352b5a558818e4dab0e96682a8c
.git\objects\5c\0a20ee93078c4616208de788f3c61dc73c348e
.git\objects\5c\9d1e74a261447826118bda5510c816ea03b024
.git\objects\5d\2f9ae7db944e9f4f86a56516a59d359ef13388
.git\objects\5d\90f33a3c33d1084655dc8e4639d683c0eeb807
.git\objects\5d\b098b988f1ca801ad0bb2870c029948d26dd6f
.git\objects\5e\13235443ebdde531545c7963eb83820153827e
.git\objects\5e\625829d1d25e3144b57c0ad46161d72ebdf8d5
.git\objects\5e\7cdf7e1342a3fbec8a298e3de789260dedf438
.git\objects\60\f0756c80ddf3f15668c9b78ffcce6dbda5a53b
.git\objects\61\0f7508ee1ee85d5ccf3db514c6b933ec55759f
.git\objects\61\d046b0336888be26fbac2feae6e90da68e19a8
.git\objects\62\281c4cbcf32a6527e3f85faa1628ac4c288d0e
.git\objects\62\b4d576eb680f5bb90097bbc6afe41512c5b25b
.git\objects\62\e185c0d46a9e0512efaf0d08076135b0ede3ea
.git\objects\62\ea28c6b6ff73ed317af691279a9dc1e170d8f6
.git\objects\63\2fb52fb0ab617b05d73040b53e26ef8ab1fb0b
.git\objects\64\3c0a4b9ccbbb07ffc12d4572b8f1aa61e0f27d
.git\objects\64\57da7053344bf4e1b86226998120af754ad247
.git\objects\64\b9ab36a502f166a40d889fc2ac240ffa1ec816
.git\objects\65\4b93449cd7fd54da77b158db34d041d0673c52
.git\objects\65\5c4700d450ee20055cb87dff502b00d5c2e3aa
.git\objects\66\c582d93bb0da57a710d8ca19bfbb0b94840cb5
.git\objects\66\eb7ca23ad7cfc20d567a653ea66a215c896882
.git\objects\67\4b4e8e824b792d125dd9d04791e55829d84209
.git\objects\68\2ae3d29dd3e3bb94bc4f01b58b0539d089cb36
.git\objects\68\5f4e2bbb9044df633ce5349591b9e7fc5bd126
.git\objects\68\cd60a551f2b47d52835cc14c6c8e9501bfaa98
.git\objects\69\96a7c559768e3b1ae3a8e56a05fbf005f9542f
.git\objects\69\a38507794dfe3347dd6ccf9697591f46a34404
.git\objects\6a\0459723aabfabbea71430980958f6c62c26b55
.git\objects\6a\9ac4aa9cfe33aa9c97c2bb60b9bc7fd0ed99ff
.git\objects\6b\6be3aad0f1190bb7916422d9e9bf9c95fa8a91
.git\objects\6b\8f48c6b2b1336daa44d227fa50b7a25dc12271
.git\objects\6b\a23aeffeaff756592b136f1a322a6021b97988
.git\objects\6b\addb2bd797085f22aa6c507dca69b8492c6157
.git\objects\6b\e7550740455da8ba0bdc7ba72f805985787176
.git\objects\6c\620e19d230c392ad628cfdc13dd7184df7d319
.git\objects\6c\dd07d32535a1a460d1c5e0a5c9b3cdcb9ee735
.git\objects\6d\24f755d7c24dc6686895f4df34d549591d045f
.git\objects\6d\f7a30785707094821b2a5d5196f5613bb7ebc1
.git\objects\6e\643ed917e555f792c332c2da01def7d00bfaba
.git\objects\6e\d09bec482166b379f549a10a0ec7788c6840b4
.git\objects\6e\e94f87ed12edd37aa82fe87e117dca70e2609b
.git\objects\6f\2ce390884e0fd719720498269edfa2544186e1
.git\objects\6f\524e2d78150200c514a41840f8a41f9a28247f
.git\objects\6f\5d41134cb074efd23bed8d9090e9a38e769ac0
.git\objects\6f\61c52df03d58c37a4f2454feb7b08a2cac7374
.git\objects\70\5c9a5e219805a7f57d07414b06b684b37a15e9
.git\objects\70\a8b1609f2dcfea58e512b1405e3bc295ca8a06
.git\objects\71\60b10e587bdbda65f759fe5c4da1e85bb15e8f
.git\objects\71\779b56cd7c65de413545f383cbb02b1e581864
.git\objects\72\08e8027ba87bc73ec06607260c91829d3015f3
.git\objects\72\5ad0c8f34b08a98b2a7c0e8bc389eab8207b26
.git\objects\72\79c6f4b228166c0b86647655c871ed406d378c
.git\objects\73\25c2a358117227dd9f1de25b6a1f778a87c178
.git\objects\73\873e2d401fd4b742f91caaf3eaf92515433eda
.git\objects\74\b04fbc3aa09d726bd46c8962c433d416070fa3
.git\objects\74\cbabeee8a3c9f5ce25e70070c0225c2f103235
.git\objects\76\3b1774cacdb358822fc5ead1f7e09c9e8ced76
.git\objects\76\8b311935cf43d6575848ed2f1d0b5ade4fce4c
.git\objects\76\bab1efc6000c7318c75c671538b766532b2b40
.git\objects\76\c029dc6250bc62d070907da7e9645fd1e3785c
.git\objects\77\58b739d64864c74544b44ec80cc3e54ea93c48
.git\objects\77\e0792bd9f62d83650f89aacd0b6d12282b1eda
.git\objects\78\17c2dcd4ff7967612089764253341ab6c0dba3
.git\objects\78\508ed7c48b56fe51eae0253b84ac318189d4f0
.git\objects\78\c37825f4b50b559759bc51362c39809673eddd
.git\objects\79\4087e30131a10d849b4595a3e0e5eef9163abb
.git\objects\79\e67e54d6549e06b6d169b5f1d1642abe9e3ba4
.git\objects\7a\024b16b5dfb2e2f03794bb18a336d5e8b5b8d1
.git\objects\7a\8a28df0b9434027ea8d0587491e7c8cd3d55df
.git\objects\7b\9d699b9c5cfe5d65ca36dbe70416cf2ea8555c
.git\objects\7b\a4d6ee3236e3f426c2bf1fda12d5e867fd8ae4
.git\objects\7b\db85090f237663d9132804d277e8f3fc5f932e
.git\objects\7c\17dbc5d83c08daa40481a6d583906b71ed5eca
.git\objects\7c\3a6653664c687f095acba9e7c08128cdd3fe56
.git\objects\7c\cd1b241e2200a752b60888cf38114239d1d1a3
.git\objects\7d\184f769c423e61ab04718413bd6e046cd37d4c
.git\objects\7d\1fc7e80fffcbd61f11596e3297935c51398aad
.git\objects\7d\fefc247808da89312bae77fa33ee84d0cffa81
.git\objects\7e\2db28db6b6917f89b30641d9ec60f166d04963
.git\objects\7e\a38ecf564a5e425ff89bcb044b603f2a03296d
.git\objects\7e\b76ff6a68bc4b867ed00b4d1295f4b819860bb
.git\objects\7f\42a5ea213553021f4a9c751d176eb1576a0177
.git\objects\7f\af36d60641a6e31239f878aab37e7f49c642f7
.git\objects\7f\bf16014a0ae086ab259bb4b47d4d2f6ef14d6b
.git\objects\80\3424b3f7ffa3556e8dc47bdd349fb0638bbd33
.git\objects\80\67f2c4717dd0d02565ad4fb49efe46873bd5ed
.git\objects\80\ce505e458e6626bb1b740c475029cc0ec6ce30
.git\objects\81\6c7cd2737c2cd5ad570c8aa74371e671e848b1
.git\objects\81\8aee42a54f1abb4b4ac3862387d641ac6fd272
.git\objects\81\e01fcd077c75b79fc4bdbbf7a844ebf6594f16
.git\objects\82\21262b606a5d88a43090beed091aed25da4ee9
.git\objects\82\6b1ea25a15860aa5b68e593b75dab71168cb80
.git\objects\83\1a20fa83a22b5b1735aa34a78ec276f7c05e4c
.git\objects\84\72950919c32ae99513d7cd21f42a6089f2c049
.git\objects\84\7de1859a33fec7f0e6861d1ea24aa6dee6b946
.git\objects\84\ee14b6fecb4d1659020316199532b4804bc5d3
.git\objects\85\0271205cc2d29b83461a2f37f1f677c9c0898a
.git\objects\85\7fe6d63f37cdfa7a1cd4b3a2f0a877b8346b15
.git\objects\86\24341a77d9c2b38dd67ab39c88f794545e30c6
.git\objects\86\e56a5f7c6dd879c559baa3b67547f3958f5990
.git\objects\86\f94fe39682df78b02235a908e029d119a52da1
.git\objects\88\587d85bc3db7cb0c9ca7d779f31c2ca29c6cf6
.git\objects\88\8f500b4b3642e46fbabedba520a708dee729c2
.git\objects\88\ed95528308f05ab39e89f0c4ddb97a89b678ab
.git\objects\88\f37e1c7a729d89afff42104da075709083b823
.git\objects\89\6a873a08935659479fd772070c73a3440e10cc
.git\objects\8a\7a0577b9e1461b3a4b6d8f0846423cd7e2f2c2
.git\objects\8b\125ca20b053fe7e72001d2d6fc12835694443d
.git\objects\8b\30dcbba901547e957d67424c0b0c0fb032ca14
.git\objects\8b\734ac524ce436f6d1a7f0e898a0ab12d751695
.git\objects\8b\def881c0ba16267e7b671d5cd1d401d83916e4
.git\objects\8c\a06e66394de9f9737dcd35c5b8c809bf6743f3
.git\objects\8d\e18b56f408b7a4c455ed6d52ff2ca8e45d66ab
.git\objects\8e\6af2d3875c7e526ccf82129fb13f61015cad68
.git\objects\8e\ce91a885c3a98e584bac4e9fc4cac3a0415645
.git\objects\8e\d8165daf662b6569e07763dc663180695b2c2f
.git\objects\8f\3cb1a5163724d941b667b40cec0407e2de1153
.git\objects\8f\65daa54a02ade4fed10caad564e72eda660f36
.git\objects\8f\d25148eb860f27b60eae6cdcbfd075cf83f551
.git\objects\8f\d2d00c0269dbd936c5a785e8d2e01b64b9524c
.git\objects\8f\da62cef17d646fe0b65671d7b93a630b8bc9ba
.git\objects\8f\e93fcb66df84330be440acca8efd295411ba0c
.git\objects\90\d68889a2c8b6829a610cbac97cf6b7561651f8
.git\objects\91\47042c6ac03eef352a74dd3854017c5ac36f3a
.git\objects\91\72633c02d212937252a0b28d8feb9b465b5b5f
.git\objects\91\7d40e5c1f89cf9441085b8f22948264b4f7a5f
.git\objects\92\924cbdafd69676d2e131bae62cfdc5c6a2a24b
.git\objects\92\bafc94819a4e70e9843e30f32f93e5d9ed89b8
.git\objects\93\764597f520e06b444515c50e226a2aabc3f821
.git\objects\93\eab8fff5e8a6239d2189a9d43a0ff0d6a04b7a
.git\objects\94\46c3cf48eb3d96471e13abb2c7ddd9f2c64526
.git\objects\94\721b3c01dd478c90bd3e217112e00432adc2a8
.git\objects\94\a496c269f026802bb86ec48cf1c086363e44bb
.git\objects\95\70445a9bd8595a7fa80060bd3831dc857d108a
.git\objects\95\df433e89d99a28128a51ebbbdcd3cf7391bc01
.git\objects\95\f77c042170375a303f4104951cfb868a78809e
.git\objects\96\2979840b1fc01ad1c7c25cfb329b2bd566712b
.git\objects\97\fdbed032312ea6a72ef1136dc0e687d8e9d454
.git\objects\98\47b2c904f6255fd7168cfe49a092b6b5a93246
.git\objects\98\8911b7fdd385f1e2c308b76f14a704bcb1cd90
.git\objects\98\ba978c6e3d913e16c8389845b1c945c1ff3e7d
.git\objects\98\bce050a11af10a2234e42c827bf54533c02d4a
.git\objects\99\2095cd9cdebe78222599a08e469a2f40f93874
.git\objects\99\bd1f8e4daee74daaef947af582faf660b0f5b6
.git\objects\9a\54165df44d2d1fc1b095d81c475ecbd3a066d2
.git\objects\9a\a037362f87c18b7a69e2c3d2d8c285d68ae2da
.git\objects\9a\bb8754bb2ab33a316ad8d553355ae22050b0ca
.git\objects\9b\5b2ec99bdb395afbbd99f910a05a1326e8c2f7
.git\objects\9c\54e3cec81e0d12ad869741f33e4f638fa34c4c
.git\objects\9c\da1c9cf1bbd0b16c4bd2e633442f7ebd71c73d
.git\objects\9d\9c4eaab5c7fd5c159806319af805c1902113f8
.git\objects\9e\e3a99feb4cf433f7c1a61d13a7e5013f1865fa
.git\objects\9e\e9958f68e407b80a440cebf0df42cc3f86c0af
.git\objects\9f\4c11be71ec2fbe0c48ea1cf8e53040baca29a9
.git\objects\9f\683d16f8052b2b7354817d2c262c21ceb5c763
.git\objects\9f\6c6c75da6fa2f3db686aa9aa85858b4ab83703
.git\objects\a0\cfdfbbc610ec7bb9a308667dae6a38f3bc66d0
.git\objects\a0\def05286f1651af13ae807f800e1e890aecc06
.git\objects\a0\ebc0eff68b06543846832db4607d1956474d2b
.git\objects\a1\21f627d40b7c56f86ea28e2b565873fefb7601
.git\objects\a1\a5e9fa64fc976ce9301b3766e22c34f1e7d6b6
.git\objects\a2\903992d14f5d45640fd25aaf579dc3e6725a24
.git\objects\a2\9122f936a6d5819a67cf9624a28e10fbd36c0d
.git\objects\a2\ec17090b694f1ccb37f5a00b2f918d91086354
.git\objects\a3\1980db4d8b0ecea2af624e8d5c547454af4185
.git\objects\a3\48a0a7cfbd8876c0e009fd056e7b8ccc130b2d
.git\objects\a3\b178f338aff8413baf127de4f908e6e38099e3
.git\objects\a4\8fc8bf20c1b22c045180a31003f1275a2e5c0d
.git\objects\a4\b33a13090cbef8444f215f6df997d0707b3bbf
.git\objects\a6\285926f4f13f2145a338b6c59abe4dd1d66fd0
.git\objects\a6\ed7771f856b1cad9c0ba8b54e4a1e03b4ce3b5
.git\objects\a7\3860a186954088ad09ff30cbfb4101c45fbc86
.git\objects\a8\0858c9d6eea714f9d3e82c69de89e4ccc68669
.git\objects\a8\9575857001f4a213b43402671d4f8ba0ff7235
.git\objects\a8\d6cd8493248c7b157ab9e01883145c85a7e80b
.git\objects\a9\04dd4741d57dba7adc0a70d916ba5584ec3da1
.git\objects\a9\1acabd9ef76638996a829fe781d9e8a19e2656
.git\objects\a9\71d70d59310c912fb8521d3f20f560e9bd06b8
.git\objects\a9\75f204edb888a54bbd8bffed78f2d963a1ef5a
.git\objects\ab\57bceaad59ca8d9ce6d6b6f54260bb24e19e24
.git\objects\ab\dafdb7876fe715d365a2aa25fb6faddff39b6b
.git\objects\ac\635d4be3643e38a7fc4ebf83758fdeed33efe2
.git\objects\ad\37294d170d2023e81b2a0cc5e0a30c11db7912
.git\objects\ae\bd236c52ccee59e97b77ee0f699e778ff73050
.git\objects\af\0c7d727b424f708f7cc614f822efab134e7bc1
.git\objects\af\bcc38a09e780fc51e42f1329c5423b5175e124
.git\objects\af\ea0d8241d9a9b83ee77fe08a39362b0a818c79
.git\objects\b0\4d99f160773200acc426ba398ad1ce5acff918
.git\objects\b0\d6e430160030476fad50f199c19f2e242d00eb
.git\objects\b1\20bd1afb92da7a367e83da12ab0b8a6a38b114
.git\objects\b1\8a052265e3df59b60f90c8be2b304976774756
.git\objects\b2\58bb2b2091be17855ee543bbb0b9e525b4f566
.git\objects\b2\60b1688d9f7b168a7898e1d5549d7b9c79fea1
.git\objects\b2\a953838ee540cb098b72aeb8dde65320c96212
.git\objects\b2\f4b51a8af7d3602053e43a643e2b7d6c8c0971
.git\objects\b3\99dbaa67cac2e5cc6cdca27538b6a75f5b3ba0
.git\objects\b5\5a0ad210efcfb3e7ce824a69b4c699e3113eb1
.git\objects\b5\871e51d3d09570b66322a8f86e4c22732165f2
.git\objects\b6\ac75ad04bba87c27ba12249b01ef8f043cc123
.git\objects\b6\bdf17aa8530739b00e4b0a8cb0fc70ada043c8
.git\objects\b6\c7881f040f9d298f369d02683b4bdcafc56214
.git\objects\b6\d3af76e9ce21eb2f465bb6ad83bb983f1d79be
.git\objects\b6\e07431658806f923986db5b80cf8091964e2d3
.git\objects\b6\e412e6560721cd2ac7b440c05c0182f6ceae11
.git\objects\b8\70796f6870af71b85bb6beda9f1e207df612b9
.git\objects\ba\047dca33946cb4769d0ddd05eee3eaaf3453d1
.git\objects\ba\5011a535ca24fa81151f56dfb030f32502855d
.git\objects\ba\6859be63d3dcffd8f21f9fb413f0010a723c05
.git\objects\ba\912f51e31712a787ee212189174f3e1f212b1f
.git\objects\ba\e3f7156106577c99725f77b19ea5712cda758a
.git\objects\ba\e6e903628d7eae0dffdda6e47a1783379f4485
.git\objects\bb\5f3eee85a4dc919c2f0b77db5f5db7af2ffa9c
.git\objects\bc\b9effe0a0ca4585551d423746eefcd8f190fae
.git\objects\bd\acf49447d863919533c3383bb93c907d7384c3
.git\objects\bd\c16327ed42a1effbfe6a2a71d5767f4fba6a2c
.git\objects\bd\fb6ffb7a52b7eb0a9f9c5229987a8644da5236
.git\objects\be\eeee69b9ee06efda0e5b39220b9d8c5e3c864c
.git\objects\bf\2e51a8c6693f5b8f8f05cf4b42f87adace3f30
.git\objects\bf\acf6906069a19c9e240b0ed2df70f1263fc88d
.git\objects\c0\01255790484355b54580a1489983f2dc0c860f
.git\objects\c0\46d502046eeab120fa7e6e863dec546cb481b1
.git\objects\c1\796ed9587834f3ae49eaac4ad60ba64eec63ab
.git\objects\c1\ac5d18acaedc63c27c977be65ec9add61087c9
.git\objects\c1\aeeb1658f88d934202af6338265dacbe871c6b
.git\objects\c2\84144f75e2f544fdb90a5d861ab04edbd3432d
.git\objects\c4\f2dc278d929525966ef07b820ff5fa2cf21812
.git\objects\c4\f7102953bbf576a877c13bad996327203c2a3a
.git\objects\c4\fa0f99fd6b08277f9454e29551075fc5646934
.git\objects\c6\a7f7bd0bc9de9cc83d25f97300b94e3b2b25a2
.git\objects\c6\c80318a2de681f5da85c3e66082929cbe461ac
.git\objects\c6\c864702ad5cbec7085bf71d60fbba452f99341
.git\objects\c7\34cf0270bccb3933c7580401f9d16d829190a8
.git\objects\c7\a162edbf8a7e31368fb32f9ff008293286a171
.git\objects\c8\e9b5118567b556e2e0d7519fd8118d23a89bf1
.git\objects\c8\ea3efa44becab42badeff8e69720b5eab42435
.git\objects\c9\1afc363b4031f77b1ec5343d9fb42c1a15bdad
.git\objects\c9\88e4399175f1a1f0f782957c7b9a3c3e8906d5
.git\objects\c9\cb6ee58d89caf7a75a52835c2c970942c8f25f
.git\objects\c9\e764f612609286fa1617570e8a9c1cbba15882
.git\objects\ca\5ac0bd73b3e53d4b3ed77f1dd9af8807481d7a
.git\objects\ca\8ed67a990876f0c08d02b5182ebbb06ac48602
.git\objects\cb\a2129e4df017155c60ed55857f12638db710ea
.git\objects\cb\ee71251749800f87b947042772eeae7677c75b
.git\objects\cc\5242570c0c892c87aadf926c6638d347b4926e
.git\objects\cd\3c0a03c2bbcd22ea6fdc7b0b17a93d489303c9
.git\objects\cd\680f91b326d571a555d492e47f5181b5295068
.git\objects\cd\78e4f58ed0f7e7cdf085a3419b91706f1b2c18
.git\objects\ce\11479e6c12420f16163333ffc2f771d31212d0
.git\objects\cf\e2ab79cb3923a56140eb150fb0c1efb3f62696
.git\objects\d0\47ff521fd05433f5c718ae38f0f174a2e7163f
.git\objects\d0\54538676c425ccd3d7314b4bf5c45268a97f96
.git\objects\d0\8ad583528f1dd1548d56cc8081b6c0c83da045
.git\objects\d1\46c7baefb3a92473ae33f8e516f8127aa34147
.git\objects\d2\3de333ee60ecf32aaa1825a033f9bb9e22a134
.git\objects\d3\4532ff8114e1d84d3d2c5873412fafaa93b5d8
.git\objects\d3\c9405103172be64e717783dff58b0713a75fd1
.git\objects\d4\1feb2538350a24d9b38be1fc0b0343c9c94c5f
.git\objects\d4\b9f26383409c096fe2c89a41f1f6bf822d9a8e
.git\objects\d5\56205bf732bbd9d7ca1249ae731bb7519c8b55
.git\objects\d5\b25173a5b7b7f9afa36c2a21f87993dd0a1144
.git\objects\d6\6ccde7a296fb3aa4e0302121cbd32195f07384
.git\objects\d6\a5ca3b9bcc4b9d2e697a31794123e4d2ff7389
.git\objects\d6\b84310f435625c749069656a0634cda3d46f1c
.git\objects\d7\03b2b805363d07227705136191721893bf464e
.git\objects\d7\4298810d15f29663db164c216eeb4f7fe625b5
.git\objects\d7\5b3bc4c85c7393be14e18414bc0c163a1f0529
.git\objects\d7\cdc6ec70a3588cc483f8b149fb9f9da0bc7d0a
.git\objects\d7\e5ef57fb9898271e317a112a578556e0bf0fd1
.git\objects\d8\4434ce300a129a30a75e9e34b6fb6b1967266d
.git\objects\d8\ae5e893d8830a73e6ec5b912db058a02acdc7c
.git\objects\d8\b1e25ea58e69a4ae240e0dd84de7013ebfe098
.git\objects\d8\bc7986532291eaecb3f779d3bee4f2353c3708
.git\objects\d9\14871684d27d8ce3aa4d3379124948dfc3de86
.git\objects\da\5e3be3e5d3f33915dc12984cc5340cbd2bf965
.git\objects\da\d00e93e3da4d5345a1fedc2ee3bf6951cd5a91
.git\objects\db\3b61251b3df6dfe478a387ef04bd62f74f9d2e
.git\objects\dc\2a8c772d5f03835d673de98fe2e5c0cbb91541
.git\objects\dc\392798365b869008fba79cd82364252dc44bfa
.git\objects\dc\39c1a4380a0876a138a5daa483ba396754dacd
.git\objects\dd\15663cfd9cece1ef8edd00d0490f05c6e74801
.git\objects\dd\3e9730538ad4ac5d6e139c6e088bc83ff002bb
.git\objects\de\4d0e8be93479641e15c812a41a6d513c2aaf97
.git\objects\de\9f99a89c5b78a7cec56eb081e72aac82a7f122
.git\objects\de\bf202f649de32b8e1fafe8f5f5248ab65b37be
.git\objects\de\df005a5751c6969020915ebccb0cc759abbb7b
.git\objects\df\7dd1dea8797917a13b2009dccfe6bd90f7aa4f
.git\objects\df\f4405ae77cd68b8d98af952159b01e0adb3fbe
.git\objects\e0\0ea7018472e4fd4909546b37f142ba15474c35
.git\objects\e1\357e376f4cf2c5542f6a103713b65f7241d7d1
.git\objects\e1\b63a576bb5b422e9bb6e6789364d1560cff5e6
.git\objects\e2\22c0d6e5dc0c4e88271e6c80a6525dd96acb2e
.git\objects\e2\6bbd94d9f697e1372281e8d97a7c5f58d91888
.git\objects\e3\058d4d07d30fb0f47305d44499825893e1502f
.git\objects\e3\c43a9ab6b3dd36878437a8910690e530ee87b6
.git\objects\e3\f8bf2021b83e48474f17df9a20a3b9b652f394
.git\objects\e4\45c1f9ccf7b6c1c522fe90045977980c98adfb
.git\objects\e4\75c1ee6d02e7f7f7dd6c98c09235fe9efdb2cc
.git\objects\e4\a31293d2950489c2c344f6bd98c5ebd2608202
.git\objects\e4\cae4232121aa364d96b10f3c2610ac5e5640ea
.git\objects\e4\e0551ea6d98653e61ea357430ef687a9fc2d5f
.git\objects\e5\a3b616d1e80fd2ea203a17b3752620b5595024
.git\objects\e6\3988980f24370bffa3f298f2ae225c3282e811
.git\objects\e6\3f6e9a2e2b6fbb031548b91a033e7376866078
.git\objects\e6\7fad04f3707662ab89080fd214ea68551abf2a
.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
.git\objects\e8\557fbc2e4bd7b2f5e069e37fc200efce33b278
.git\objects\e9\f881c6fb964a24761aa0f6e03fc0cbc6dfaeaa
.git\objects\ea\2dfc91687410b5ada40c32f32cffbeca0e435d
.git\objects\ea\8b8b4a737e36ab2bf5c594b0d1d19c406bb6b1
.git\objects\ea\f134c3fbf2dc9656b5a53afb4ac5a0c44d1cbd
.git\objects\eb\01247cd615182f7ff820c0eda87c3d8a24cc84
.git\objects\eb\1a7ef359d964476deec1ed9ae22d8f7ffe5831
.git\objects\eb\b9635656ef1f82f0cc77a49f117f261be48e4a
.git\objects\eb\ebd6ca5f77c784ca9b2b61ade44b10c928945a
.git\objects\eb\ef3538142f0888845ddbf8141291625cf9ff72
.git\objects\ed\83618defb18769216daa0cde35cce2b7fe8536
.git\objects\ee\14dfc5aab7e1965379ec42a8a260632d554a29
.git\objects\ee\d876fa1e8166d1b3074949cc92616ac1315011
.git\objects\ef\1aeffc7642c272e60d098d0a9703fef3917e61
.git\objects\f0\6643e0349491e6675312084476cdcad4fd19f1
.git\objects\f0\d2240fa5767add675c1f93affa24817b1f00b6
.git\objects\f2\3cdcfbfc7ab436259e944e7035271523946f00
.git\objects\f2\57d0e098a9a388dcde4844c8d50b50e5b08728
.git\objects\f3\31bbee8b756fc4cea7da1f051392f5e089e1f9
.git\objects\f3\35644e75e96f676d54501c870fc195578854b0
.git\objects\f3\5cc44481584750c1d355b82aab5d0ba2e484c1
.git\objects\f3\602619dba1bcec6a9265af9be400947380cb27
.git\objects\f5\0a23a458308892ad6f8e36c76837c3310c6714
.git\objects\f5\6cecbcd0ad185cd9743f7478e2cf774c15922c
.git\objects\f6\6c0957eccc6547c3ae1caf6a4ab07e4ffead13
.git\objects\f6\73f7a3d2afbcea0127e56ddd6e9a9c502e4b42
.git\objects\f6\829c22202f0ea0483f8b8908fe8e02924326ab
.git\objects\f6\c2eb073e0fc27ebcb88ff0e70fa15e6096b8a6
.git\objects\f7\767effd5ee607ad90bd218b0d0b01bfc43eb4c
.git\objects\f7\d3047aa6691e1dc3cd8d93105e21e0ac280a63
.git\objects\f8\d44c3020c302f3e3c2c8c39a309c00c8fedaae
.git\objects\f8\f42aa780a55c35703ea8988645db437eb8b788
.git\objects\f9\4db8b14e1e01df87636795d3db1af0206216da
.git\objects\f9\6ec7e4775bd2801e33803f7fd1e2787a73dddd
.git\objects\f9\f9044bd3956ee2bcbcb17d14fae55089f961fc
.git\objects\fa\da2d362f9d3bbe63dafff27caa948d46e12915
.git\objects\fa\ebe552811b0675d81f337bb28de9f4de89e330
.git\objects\fb\1c0a3e4da685deae520fbe65047e7d7d9a74b7
.git\objects\fb\363511badc6cf247cad5a807ef47110d65e72d
.git\objects\fb\6e5b7f91341775c2e2ef749a01a429c53def10
.git\objects\fb\b0c6c5ff37fa1ad2b102899e770645f30adf47
.git\objects\fc\e1a8346f253efc90ccf77f26c511839dc17384
.git\objects\fe\4e925d71b08d3d6a8c06a078d2c6c70d09f4ba
.git\objects\ff\42bf667d072d78be2c3ba49effc7ffb5d6fc92
.git\refs\heads
.git\refs\remotes
.git\refs\tags
.git\refs\heads\main
.git\refs\remotes\origin
.git\refs\remotes\origin\main
.vscode\settings.json
backend\backups
backend\prisma
backend\src
backend\uploads
backend\.env
backend\.gitignore
backend\backup.js
backend\eslint.config.js
backend\package-lock.json
backend\package.json
backend\prisma.config.ts
backend\prisma_errors.txt
backend\school_backup.sql
backend\backups\after_cleanup_fix.sql
backend\backups\backup_2026-03-29_11-41-36.sql
backend\backups\before_master_fix.sql
backend\backups\schema_only.sql
backend\prisma\schema.prisma
backend\prisma\schema_before_force.prisma
backend\src\config
backend\src\controllers
backend\src\generated
backend\src\middleware
backend\src\modules
backend\src\routes
backend\src\services
backend\src\utils
backend\src\.env
backend\src\app.js
backend\src\config\db.js
backend\src\controllers\academicYearController.js
backend\src\controllers\activityLogController.js
backend\src\controllers\adminAssessmentsController.js
backend\src\controllers\adminMonthlyWorksController.js
backend\src\controllers\adminPermissionsController.js
backend\src\controllers\adminTeacherAttendanceController.js
backend\src\controllers\adminTeacherPermitsController.js
backend\src\controllers\adminTermResultsController.js
backend\src\controllers\adminTermWorksController.js
backend\src\controllers\aiChatController.js
backend\src\controllers\assignTeachersController.js
backend\src\controllers\attendanceReportsController.js
backend\src\controllers\authController.js
backend\src\controllers\continuingStudentsController.js
backend\src\controllers\dashboardController.js
backend\src\controllers\employeesController.js
backend\src\controllers\examTimetablesController.js
backend\src\controllers\feeRulesController.js
backend\src\controllers\feesController.js
backend\src\controllers\feesReportsController.js
backend\src\controllers\feesRequestsController.js
backend\src\controllers\gradeController.js
backend\src\controllers\metaController.js
backend\src\controllers\moduleController.js
backend\src\controllers\monthlyCertificatesController.js
backend\src\controllers\notificationsAdminController.js
backend\src\controllers\notificationsInboxController.js
backend\src\controllers\parentAttendanceController.js
backend\src\controllers\parentFeesPortalController.js
backend\src\controllers\parentGradesController.js
backend\src\controllers\parentLearningController.js
backend\src\controllers\parentNotificationsController.js
backend\src\controllers\parentPermissionsController.js
backend\src\controllers\parentPortalController.js
backend\src\controllers\parentsController.js
backend\src\controllers\parentTermResultsController.js
backend\src\controllers\periodsController.js
backend\src\controllers\permissionController.js
backend\src\controllers\permissionRoleController.js
backend\src\controllers\profileController.js
backend\src\controllers\public.controller.js
backend\src\controllers\roleController.js
backend\src\controllers\schoolSettingsController.js
backend\src\controllers\sectionController.js
backend\src\controllers\stageController.js
backend\src\controllers\studentAttendanceController.js
backend\src\controllers\studentBarcodeController.js
backend\src\controllers\studentController.js
backend\src\controllers\studentFeesPortalController.js
backend\src\controllers\studentLearningController.js
backend\src\controllers\studentNotificationsController.js
backend\src\controllers\studentPortalController.js
backend\src\controllers\studentTermResultsController.js
backend\src\controllers\teacherAssessmentsController.js
backend\src\controllers\teacherAttendanceController.js
backend\src\controllers\teacherDashboardController.js
backend\src\controllers\teacherGradesController.js
backend\src\controllers\teacherMeController.js
backend\src\controllers\teacherNotificationsController.js
backend\src\controllers\teacherNotificationsSendController.js
backend\src\controllers\teacherPermitsController.js
backend\src\controllers\teacherProfileController.js
backend\src\controllers\teacherReportsController.js
backend\src\controllers\teacherScopesController.js
backend\src\controllers\teacherSessionsController.js
backend\src\controllers\teacherStudentsController.js
backend\src\controllers\teacherTimetablesController.js
backend\src\controllers\timetablesController.js
backend\src\controllers\userController.js
backend\src\generated\prisma
backend\src\generated\prisma\internal
backend\src\generated\prisma\models
backend\src\generated\prisma\browser.ts
backend\src\generated\prisma\client.ts
backend\src\generated\prisma\commonInputTypes.ts
backend\src\generated\prisma\enums.ts
backend\src\generated\prisma\models.ts
backend\src\generated\prisma\internal\class.ts
backend\src\generated\prisma\internal\prismaNamespace.ts
backend\src\generated\prisma\internal\prismaNamespaceBrowser.ts
backend\src\generated\prisma\models\academic_years.ts
backend\src\generated\prisma\models\activity_logs.ts
backend\src\generated\prisma\models\assessments.ts
backend\src\generated\prisma\models\assessment_attachments.ts
backend\src\generated\prisma\models\assessment_grades.ts
backend\src\generated\prisma\models\assessment_reopen_requests.ts
backend\src\generated\prisma\models\attendance_entries.ts
backend\src\generated\prisma\models\attendance_entry_corrections.ts
backend\src\generated\prisma\models\attendance_reasons.ts
backend\src\generated\prisma\models\attendance_sessions.ts
backend\src\generated\prisma\models\continuing_batches.ts
backend\src\generated\prisma\models\continuing_batch_items.ts
backend\src\generated\prisma\models\employees.ts
backend\src\generated\prisma\models\exam_entries.ts
backend\src\generated\prisma\models\exam_schedules.ts
backend\src\generated\prisma\models\exam_timetables.ts
backend\src\generated\prisma\models\exam_timetable_entries.ts
backend\src\generated\prisma\models\fee_contracts.ts
backend\src\generated\prisma\models\fee_installments.ts
backend\src\generated\prisma\models\fee_payments.ts
backend\src\generated\prisma\models\fee_payment_allocations.ts
backend\src\generated\prisma\models\fee_rules.ts
backend\src\generated\prisma\models\grades.ts
backend\src\generated\prisma\models\grade_change_logs.ts
backend\src\generated\prisma\models\grade_policies.ts
backend\src\generated\prisma\models\grade_subjects.ts
backend\src\generated\prisma\models\guardians.ts
backend\src\generated\prisma\models\lesson_substitutions.ts
backend\src\generated\prisma\models\modules.ts
backend\src\generated\prisma\models\notifications.ts
backend\src\generated\prisma\models\notification_attachments.ts
backend\src\generated\prisma\models\notification_recipients.ts
backend\src\generated\prisma\models\periods.ts
backend\src\generated\prisma\models\permissions.ts
backend\src\generated\prisma\models\permission_requests.ts
backend\src\generated\prisma\models\permission_request_recipients.ts
backend\src\generated\prisma\models\roles.ts
backend\src\generated\prisma\models\role_permissions.ts
backend\src\generated\prisma\models\scan_token_uses.ts
backend\src\generated\prisma\models\schools.ts
backend\src\generated\prisma\models\schools_master_registry.ts
backend\src\generated\prisma\models\school_settings.ts
backend\src\generated\prisma\models\sections.ts
backend\src\generated\prisma\models\section_advisors.ts
backend\src\generated\prisma\models\section_subject_teachers.ts
backend\src\generated\prisma\models\stages.ts
backend\src\generated\prisma\models\students.ts
backend\src\generated\prisma\models\student_enrollments.ts
backend\src\generated\prisma\models\student_guardians.ts
backend\src\generated\prisma\models\student_year_results.ts
backend\src\generated\prisma\models\subjects.ts
backend\src\generated\prisma\models\submissions.ts
backend\src\generated\prisma\models\submission_attachments.ts
backend\src\generated\prisma\models\teachers.ts
backend\src\generated\prisma\models\teacher_assignments.ts
backend\src\generated\prisma\models\teacher_attendance_corrections.ts
backend\src\generated\prisma\models\teacher_attendance_days.ts
backend\src\generated\prisma\models\teacher_attendance_entries.ts
backend\src\generated\prisma\models\teacher_attendance_scan_events.ts
backend\src\generated\prisma\models\teacher_attendance_settings.ts
backend\src\generated\prisma\models\teacher_barcode_tokens.ts
backend\src\generated\prisma\models\teacher_cards.ts
backend\src\generated\prisma\models\teacher_lesson_presence.ts
backend\src\generated\prisma\models\teacher_permission_requests.ts
backend\src\generated\prisma\models\teacher_permission_request_slots.ts
backend\src\generated\prisma\models\teacher_subjects.ts
backend\src\generated\prisma\models\timetables.ts
backend\src\generated\prisma\models\timetable_entries.ts
backend\src\generated\prisma\models\timetable_overrides.ts
backend\src\generated\prisma\models\users.ts
backend\src\generated\prisma\models\user_roles.ts
backend\src\middleware\activityLogger.js
backend\src\middleware\adminOnly.js
backend\src\middleware\authMiddleware.js
backend\src\middleware\checkPermission.js
backend\src\middleware\errorHandler.js
backend\src\middleware\loadPermissions.js
backend\src\middleware\requireIntParam.js
backend\src\middleware\tenantMiddleware.js
backend\src\middleware\uploadFeesRequests.js
backend\src\modules\notifications
backend\src\modules\assignTeachersModel.js
backend\src\modules\continuingModel.js
backend\src\modules\feesModel.js
backend\src\modules\feesRequestsModel.js
backend\src\modules\gradeModel.js
backend\src\modules\moduleModel.js
backend\src\modules\permissionModel.js
backend\src\modules\permissionRoleModel.js
backend\src\modules\roleModel.js
backend\src\modules\schoolSettingsModel.js
backend\src\modules\sectionModel.js
backend\src\modules\stageModel.js
backend\src\modules\userModel.js
backend\src\modules\ش.csv
backend\src\modules\ي.csv
backend\src\modules\notifications\index.js
backend\src\modules\notifications\notificationAutoService.js
backend\src\modules\notifications\notificationCreateService.js
backend\src\modules\notifications\notificationsAdminSendService.js
backend\src\modules\notifications\notificationsAttachmentsService.js
backend\src\modules\notifications\notificationsAudienceLookupService.js
backend\src\modules\notifications\notificationsAudienceResolver.js
backend\src\modules\notifications\notificationsInboxService.js
backend\src\modules\notifications\notificationsSentLogService.js
backend\src\modules\notifications\notificationTargetsResolvers.js
backend\src\modules\notifications\notificationTemplates.js
backend\src\routes\academicYearRoutes.js
backend\src\routes\activityRoutes.js
backend\src\routes\adminAssessmentsRoutes.js
backend\src\routes\adminPermissionsRoutes.js
backend\src\routes\adminTeacherAttendanceRoutes.js
backend\src\routes\adminTeacherPermitsRoutes.js
backend\src\routes\adminTermResultsRoutes.js
backend\src\routes\adminTermWorksRoutes.js
backend\src\routes\aiChatRoutes.js
backend\src\routes\assignTeachersRoutes.js
backend\src\routes\attendanceReportsRoutes.js
backend\src\routes\authRoutes.js
backend\src\routes\continuingRoutes.js
backend\src\routes\dashboardRoutes.js
backend\src\routes\employeesRoutes.js
backend\src\routes\examTimetablesRoutes.js
backend\src\routes\feeRulesRoutes.js
backend\src\routes\feesRequestsRoutes.js
backend\src\routes\feesRoutes.js
backend\src\routes\gradeRoutes.js
backend\src\routes\metaRoutes.js
backend\src\routes\moduleRoutes.js
backend\src\routes\monthlyCertificatesRoutes.js
backend\src\routes\notificationsAdminRoutes.js
backend\src\routes\notificationsInboxRoutes.js
backend\src\routes\parentAttendanceRoutes.js
backend\src\routes\parentFeesPortalRoutes.js
backend\src\routes\parentGradesRoutes.js
backend\src\routes\parentNotificationsRoutes.js
backend\src\routes\parentPermissionsRoutes.js
backend\src\routes\parentPortalRoutes.js
backend\src\routes\parentRoutes.js
backend\src\routes\parentsRoutes.js
backend\src\routes\parentTermResultsRoutes.js
backend\src\routes\periodsRoutes.js
backend\src\routes\permissionRoleRoutes.js
backend\src\routes\permissionRoutes.js
backend\src\routes\profileRoutes.js
backend\src\routes\public.routes.js
backend\src\routes\roleRoutes.js
backend\src\routes\schoolSettingsRoutes.js
backend\src\routes\sectionRoutes.js
backend\src\routes\stageRoutes.js
backend\src\routes\studentAttendanceRoutes.js
backend\src\routes\studentBarcodeRoutes.js
backend\src\routes\studentFeesPortalRoutes.js
backend\src\routes\studentLearningRoutes.js
backend\src\routes\studentNotificationsRoutes.js
backend\src\routes\studentPortalRoutes.js
backend\src\routes\studentRoutes.js
backend\src\routes\studentTermResultsRoutes.js
backend\src\routes\teacherAssessmentsRoutes.js
backend\src\routes\teacherAttendanceRoutes.js
backend\src\routes\teacherDashboardRoutes.js
backend\src\routes\teacherGradesRoutes.js
backend\src\routes\teacherMeRoutes.js
backend\src\routes\teacherNotificationsRoutes.js
backend\src\routes\teacherNotificationsSendRoutes.js
backend\src\routes\teacherPermitsRoutes.js
backend\src\routes\teacherProfileRoutes.js
backend\src\routes\teacherReportsRoutes.js
backend\src\routes\teacherScopesRoutes.js
backend\src\routes\teacherSessionsRoutes.js
backend\src\routes\teacherStudentsRoutes.js
backend\src\routes\teacherTimetablesRoutes.js
backend\src\routes\timetablesRoutes.js
backend\src\routes\userRoutes.js
backend\src\services\fees
backend\src\services\public
backend\src\services\fees\ensureFeeContract.js
backend\src\services\public\registerSchool.service.js
backend\src\utils\feesCron.js
backend\src\utils\feesInstallments.js
backend\src\utils\logger.js
backend\src\utils\receipt.js
backend\uploads\assessments
backend\uploads\notifications
backend\uploads\submissions
backend\uploads\1772661169540_0026543e302c3.png
backend\uploads\1772661245523_a581f41012cae.png
backend\uploads\1772661281376_984e489eb7174.png
backend\uploads\1772733714217_5e34d74f6ad1b.png
backend\uploads\1772918638796_ae95429ffb64c.png
backend\uploads\1772918957166_c76647b1f087d.png
backend\uploads\1772930424647_17a855f278699.png
backend\uploads\1773086631911_3d92d7616d784.png
backend\uploads\1773086862532_202270daad792.png
backend\uploads\1773086937236_8c183d2351289.png
backend\uploads\1773087290815_0cd78541db3d.png
backend\uploads\1773087709256_78fd83f064f7e.png
backend\uploads\1773170120474_8a1974b3daf38.png
backend\uploads\logo-1774861614395-968054408.png
backend\uploads\logo-1774967906005-968521730.png
backend\uploads\logo-1774967921783-639817908.png
backend\uploads\logo-1774968252597-675291416.png
backend\uploads\logo-1774968277551-315116828.png
backend\uploads\logo-1774968347359-795565608.png
backend\uploads\logo-1774968399071-979465888.png
backend\uploads\logo-1774969079040-210570168.png
backend\uploads\logo-1777568682809-949405911.png
backend\uploads\logo-1777568705022-948475437.png
backend\uploads\logo-1777574828066-222751773.png
backend\uploads\logo-1777575052991-151998450.png
backend\uploads\logo-1777575126566-132626926.png
backend\uploads\logo-1777575134131-600186422.png
backend\uploads\logo-1777575214592-835917882.png
backend\uploads\logo-1777575368020-753461784.png
backend\uploads\logo-1777575418960-75291875.png
backend\uploads\logo-1777720249540-406843514.png
backend\uploads\logo-1777720315387-750304659.png
backend\uploads\logo-1777720321047-823503194.png
backend\uploads\logo-1777720769800-930535810.png
backend\uploads\logo-1777720934609-642488486.png
backend\uploads\logo-1777720953027-988394916.png
backend\uploads\logo-1777721157027-246612611.png
backend\uploads\school_1774862599331-17402358.png
backend\uploads\school_1774862606019-959226225.png
backend\uploads\school_1774862629820-727336800.png
backend\uploads\school_1774862665957-118823805.png
backend\uploads\school_1774865366272-805937340.png
backend\uploads\assessments\asm_1774447856902_571027005.png
backend\uploads\assessments\asm_1774448466381_169991515.png
backend\uploads\assessments\asm_1774450580686_830424578.png
backend\uploads\submissions\sub_1774450670005_488260657.png
database\schema.sql
database_backups\school_system_backup.backup
frontend\admin
frontend\icons
frontend\login
frontend\parent
frontend\register
frontend\shared
frontend\student
frontend\teacher
frontend\admin\css
frontend\admin\fonts
frontend\admin\js
frontend\admin\pages
frontend\admin\index.html
frontend\admin\css\admin.css
frontend\admin\css\assignTeachers.css
frontend\admin\css\examSchedule.css
frontend\admin\css\fess-page.css
frontend\admin\css\inbox.css
frontend\admin\css\notifications-log.css
frontend\admin\css\notifications-send.css
frontend\admin\css\rbac.css
frontend\admin\css\s.csv
frontend\admin\css\schoolSettings.css
frontend\admin\css\staffRegister.css
frontend\admin\css\studentRenew.css
frontend\admin\css\viewstudent.css
frontend\admin\css\weeklySchedule.css
frontend\admin\css\x.csv
frontend\admin\fonts\remixicon.ttf
frontend\admin\fonts\remixicon.woff
frontend\admin\fonts\remixicon.woff2
frontend\admin\js\admin.js
frontend\admin\js\adminTeacherAttendance.js
frontend\admin\js\adminTeacherPermits.js
frontend\admin\js\assignTeachers.js
frontend\admin\js\attendanceReports.js
frontend\admin\js\das.csv
frontend\admin\js\examSchedule.js
frontend\admin\js\fees-pages.js
frontend\admin\js\fees-settings.js
frontend\admin\js\feespay.js
frontend\admin\js\feesReports.js
frontend\admin\js\inbox.js
frontend\admin\js\main.js
frontend\admin\js\monthlyCertificates.js
frontend\admin\js\monthlyReports.js
frontend\admin\js\monthlyWork.js
frontend\admin\js\navbarNotificationsBell.js
frontend\admin\js\notificationsLog.js
frontend\admin\js\notificationsSend.js
frontend\admin\js\permissionsWidget.js
frontend\admin\js\schoolSettings.js
frontend\admin\js\staffRegister.js
frontend\admin\js\student-register.js
frontend\admin\js\studentRenew.js
frontend\admin\js\termResults.js
frontend\admin\js\token-validation.js
frontend\admin\js\users-permissions.js
frontend\admin\js\viewstudent.js
frontend\admin\js\weeklySchedule.js
frontend\admin\pages\users
frontend\admin\pages\account-change-password.html
frontend\admin\pages\assignTeachers.html
frontend\admin\pages\attendanceReports.html
frontend\admin\pages\barcodeAttendance.html
frontend\admin\pages\createNotify.html
frontend\admin\pages\dashboard.html
frontend\admin\pages\examSchedule.html
frontend\admin\pages\feesPay.html
frontend\admin\pages\feesReports.html
frontend\admin\pages\feesSettings.html
frontend\admin\pages\inbox.html
frontend\admin\pages\manualAttendance.html
frontend\admin\pages\monthlyReports.html
frontend\admin\pages\monthlyWork.html
frontend\admin\pages\notifications-log.html
frontend\admin\pages\notifyLog.html
frontend\admin\pages\schoolSettings.html
frontend\admin\pages\staffRegister.html
frontend\admin\pages\studentRegister.html
frontend\admin\pages\studentRenew.html
frontend\admin\pages\studentsList.html
frontend\admin\pages\termResults.html
frontend\admin\pages\termWork.html
frontend\admin\pages\users-permissions.html
frontend\admin\pages\weeklySchedule.html
frontend\admin\pages\users\rbac-modules.html
frontend\admin\pages\users\rbac-permissions.html
frontend\admin\pages\users\rbac-roles.html
frontend\admin\pages\users\rbac-users.html
frontend\icons\icon-192.png
frontend\icons\icon-512.png
frontend\login\css
frontend\login\img
frontend\login\js
frontend\login\login.html
frontend\login\css\login.css
frontend\login\img\logo.png
frontend\login\js\auth-guard.js
frontend\login\js\login.js
frontend\login\js\rbac-users-ui.js
frontend\login\js\script.js
frontend\parent\css
frontend\parent\js
frontend\parent\index.html
frontend\parent\css\parent.css
frontend\parent\js\attendance-report.js
frontend\parent\js\feesmodal.js
frontend\parent\js\parent-activities.js
frontend\parent\js\parent-grades.js
frontend\parent\js\parent-notifications.js
frontend\parent\js\parent.js
frontend\parent\js\permissions.js
frontend\parent\js\الجداول.csv
frontend\register\register.css
frontend\register\register.html
frontend\register\register.js
frontend\shared\api.js
frontend\shared\config.js
frontend\shared\feesmodal.css
frontend\shared\profile-account.js
frontend\student\css
frontend\student\js
frontend\student\index.html
frontend\student\css\studens.css
frontend\student\js\feesmodal.js
frontend\student\js\student-activities.js
frontend\student\js\student-attendance.js
frontend\student\js\student-barcode.js
frontend\student\js\student-grades.js
frontend\student\js\student-notifications.js
frontend\student\js\student.js
frontend\teacher\css
frontend\teacher\js
frontend\teacher\index.html
frontend\teacher\css\teacher.css
frontend\teacher\js\core
frontend\teacher\js\features
frontend\teacher\js\ui
frontend\teacher\js\teacher.js
frontend\teacher\js\teacher.main.js
frontend\teacher\js\core\api.js
frontend\teacher\js\core\dom.js
frontend\teacher\js\core\storage.js
frontend\teacher\js\core\toast.js
frontend\teacher\js\features\assessmentsModal.js
frontend\teacher\js\features\attendance-scan-tab.js
frontend\teacher\js\features\gradesModal.js
frontend\teacher\js\features\heroStrip.js
frontend\teacher\js\features\notifications.js
frontend\teacher\js\features\profile.js
frontend\teacher\js\features\profileModal.js
frontend\teacher\js\features\reportsModal.js
frontend\teacher\js\features\sessions.js
frontend\teacher\js\features\studentsModal.js
frontend\teacher\js\features\teacherPermits.js
frontend\teacher\js\features\teachingScopes.js
frontend\teacher\js\features\timetable.js
frontend\teacher\js\ui\accountMenu.js
frontend\teacher\js\ui\avatar.js
frontend\teacher\js\ui\clock.js
frontend\teacher\js\ui\commandPalette.js
frontend\teacher\js\ui\modals.js
frontend\teacher\js\ui\theme.js
